@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    
    
}


@media (max-width: 600px) {

.first-section-portfoilo {
     height: 584px !important;

}
        
.text-portfoilo {
    padding-left:0px !important;
}

.text-portfoilo h2 {
    font-size: 38px !important;
    font-weight: 500 !important;
}

.text-portfoilo h1 {
    font-weight: 900 !important;
    font-size: 52px !important;
}

.text-portfoilo p {
    text-align: center;
    width: 580px !important;
}

.second-part-portfoilo{
    display: flex;
   justify-content: space-evenly;


}

.second-part-portfoilo ul {
    margin-bottom: 2px !important;
    padding-top: 48px !important;
    display: flex;
    flex-direction: column;
}

.second-part-portfoilo ul li {
    font-weight: 300;
    text-align: center;
    margin-bottom: 56px;
    
}

.second-part-portfoilo ul li:hover{

    border-bottom: 3px solid orange !important;

}

.grid{
    width: 203px !important;
}

.photo-grid {
    gap: 0px !important;
    display: grid !important;
    padding-right:0px !important;
    padding-left:0px !important;
    grid-template-columns: 0px 0px !important;
    justify-content: space-around !important;
}

.grid img {
    object-fit: cover !important;
    border-radius: 12px !important;
    width: 201px !important;
    height: 327px !important;
}
.image-cointainer-portfoilo {
    width: 440px !important;
}


#portfolio_grid_box_3 {
    height: 900px !important;
}
#portfolio_grid_box_2 {
    height: 1970px !important;
}



/* .sixth-section */

.sixth-section {
    height: 650px !important;
  }

  .text-area {
    padding-left:0px !important;
}
  
  .container-5 {
    width: 86%;
    padding-left:16px !important;
    padding-top: 37px !important;
    display: flex;
    flex-direction: column;
  }
  
  .container-50{
    padding-top: 12px;
  }
  
  .btn-1 {
    margin-left: 334px !important;
    width: 120px;
    padding: 14px !important;
  }
  
  .seventh{
    display: flex;
    flex-direction: column;
    height: 380px !important;
  }
  
  #helmet{
    font-weight: 500;
    padding-left: 40px !important;
  }
  
  .sub-hero h1 {
    padding-left:0px !important;
    font-size: 35px !important;
    text-align: center;
  }
  
  .logo-section {
    padding-top: 45px !important;
    padding-right: 0px !important;
    display: flex !important;
    justify-content:center !important;
    margin-bottom: 120px !important;
  }
  
  .images-9 {
    width: 157px !important;
    padding: 9px !important;
    height: 158px !important;
  }
  
  .last-section{
    align-items: center;
    display: flex !important;
    height: 1300px !important;
    flex-direction: column;
  }
  
  #fname, #cnt {
    width: 278px ;
    padding: 10px !important;
  }
  
  .last-butn {
    width: 280px !important;

  }



}


/* first-portfoilo-section  */

.first-section-portfoilo{
    height: 450px;
    background-image: url(portfolio-img/blogbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    color: white;
}


.text-portfoilo{
    padding-top: 180px;
    padding-left: 110px;
}

.text-portfoilo h2{
    font-size: 20px;
    font-weight: 900;
}

.text-portfoilo h1{
    font-weight: 1000;
    font-size: 70px;
    color: orange;
}

.text-portfoilo p{
    width: 1300px;
    
}


/* second-part-portfilo-section */


.second-part-portfoilo ul {
    margin-bottom: 2px;
    padding-top: 48px;
    display: flex;
    justify-content: space-evenly;
}

.second-part-portfoilo ul li{
    /* border-bottom: 45px solid transparent; */
}


.second-part-portfoilo ul li:hover{

    border-bottom: 3px solid orange;

}

.image-cointainer-portfoilo{
    width: 1260px;
    /* height: 1300px; */
}



#portfolio_grid_box_2{
    height: 1300px;
}


#portfolio_grid_box_3{
    height: 500px;
}


.photo-grid{
   
   gap: 20px;
   padding-top: 80px;
   margin-bottom: 40px;
   display: grid;
   padding-right:160px;
   padding-left: 120px;
   grid-template-columns: 0px 0px 0px;
   justify-content: space-between;
 
}

.grid{
    object-fit: cover;
    border-radius: 12px;
    width:400px;
    height:385px;
    position: relative;
}

.grid img{
    object-fit: cover;
    border-radius: 12px;
    width:400px;
    height:385px;
}


/* .grid-3{
    object-fit: cover;
    border-radius: 12px;
    width:400px;
    height:700px;
}

.grid-5{
    object-fit: cover;
    border-radius: 12px;
    width:400px;
    height:700px;

} */


.overlay{
    position: absolute; top: 0%; height: 100%; width: 100%;
    background: rgb(103, 103, 240);
    opacity: 0.5;
    display: none;
    

    
}

.overlay-1{
    border-bottom-right-radius:125px;
    background-color: #f6b619;
    width: 100%;
    height:25%;
    font-size: 15px;
    font-weight: 599;
    padding-left: 30px;
    padding-top: 30px;
    color: white;
    
}

.font-aswome{
    display: flex;
    justify-content: space-around;
    position: relative;
    gap: 170px;
    top: 55%

  
}

.font-aswome-1 .font-awsome-2{
    position: absolute;
    
}

.font-aswome-1 i{
    z-index: 1000;
    font-size: 25px;
    color: rgb(249, 178, 47);
   
}


.font-awsome-2 i{

    font-size: 25px;
    z-index: 1000;
    color: #f6b619;
   
}

/* .last-text-2 ul  {
    gap: 9px;
    display: flex;
    flex-direction: column;
} */



nav .fa-bars{
    float: right;
    padding-top: 58px;
    padding-right: 20px;
    font-size: 1.6rem;
    color: black;
    cursor: pointer;
    display: none;
  }


  

#responsive-nav{
    display: none;
  }
  @media (min-width: 768px) {
    #responsive-nav{
      display: none !important;
    }
  }



