@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}
nav .fa-bars{
    float: right;
    padding-top: 58px;
    padding-right: 120px;
    font-size: 1.6rem;
    color: orange;
    cursor: pointer;
    display:none;
  }

  .common-content ul{
    padding-left: 207px;
    padding-top: 0px;
    
  }
  
  .common-content ul li{
  
    padding: 15px;
    font-size: 31px;
    font-weight: 800;
    color: rgb(249, 241, 241);
  }
  
  
  
  .common-content{
    width: 100%;
    height: 300vh;
    background: #011128ed; 
    z-index: 1;
    position: fixed;
  
     
    
  }

 /* -----------------------------------for mobile responsive--------------------------------------------------------------------------- */

@media (max-width: 600px) {

    .fa-paper-plane {
        padding-left:0px !important;
    }
    
    
    
      .common-content ul {
        text-align: center;
        padding-left:0px !important;
        
    }
    
    
      .container ul {
        margin-left: 200px;
        flex-direction: column;
        width: 100%;
        background: #333;
        display:none;
    }
    
    nav .fa-bars {
      padding-right: 0px !important;
     
    }
    
    .h3 {
      margin-right: 0px !important;
    
    }
    
      .container{
        width: 99%;
        padding-bottom: 100px;
    
      }
    
      nav .fa-bars{
        display: block;
      }
    
      nav .fa-bars{
        font-size: 55px;
      }
    


.first-section{
    padding: 0px !important;
   height: 500px !important;
}

.text-0{
    text-align: center;
    padding: 124px 0px 0px 0px !important;
    padding-left:0px !important;

}

.text-0 span {
    font-size: 30px !important;
    font-weight: 500 !important;
}

.text-0 p {
    padding-left: 35px;
    font-size: 20px !important;
    font-weight: 500 !important;
    width: 550px !important;
}

.btn-0{
    margin-left: 54px !important;
}

.service-img {
    padding-left: 0px !important;
    padding-top: 190px !important;
    width: 580px !important;
    height: 700px !important;
    display: flex !important;
    flex-direction:column;
    align-items: center;

}

.img-2 {
    padding-left: 0px !important;
}



.service-0 {
    width: 175px !important;
    height: 157px !important;
}

.service-text {
    padding-left:0px !important;
}

h3 {
    margin-right: 0px !important;
    margin-top: 15px !important;
}

.service-text{
    text-align: center;
}

.service-text hr {
    width: 70% !important;
    margin-left: 120px !important;
}

.service-text p {
    padding-left: 20px;
    width: 96%;
}


.our-design-process-1{
    padding: 0px !important;
}

.design-text h1 {
    padding-left: 0px !important;
    padding-top: 110px;
    font-size: 30px !important;
    text-align: center;
}

.design-text p {
    text-align: center;
    padding-left: 68px !important;
    width: 500px !important;
}

.design-img {
    padding-left:0px !important;
}

.design-img-1 {
    width: 470px !important;
    padding-left: 39px;
    height: 460px !important;
}

.icon-text h4 {
    text-align: center;
    padding-left: 0px !important;
    padding-top: 100px;
}

.icon-text hr {
    width: 70%;
    margin-left: 100px !important;
    margin-right:0px !important;
}

.icon-fontawsome {
    display: flex !important;
    flex-wrap: wrap !important;
    padding-top: 40px !important;
    padding-left: 57px !important;
    gap: 30px !important;
    width: 82% !important;
}

.text-area {
    padding-left:0px !important;
}


.sixth-section {
    height: 650px !important;
  }
  
  .container-5 {
    width: 86%;
    padding-left:16px !important;
    padding-top: 37px !important;
    display: flex;
    flex-direction: column;
  }
  
  .container-50{
    padding-top: 12px;
  }
  
  .btn-1 {
    margin-left: 334px !important;
    width: 120px;
    padding: 14px !important;
  }
  
  .seventh{
    display: flex;
    flex-direction: column;
    height: 380px !important;
  }
  
  #helmet{
    font-weight: 500;
    padding-left: 40px !important;
  }
  
  .sub-hero h1 {
    padding-left:0px !important;
    font-size: 35px !important;
    text-align: center;
  }
  
  .logo-section {
    padding-top: 45px !important;
    padding-right: 0px !important;
    display: flex !important;
    justify-content:center !important;
    margin-bottom: 120px !important;
  }
  
  .images-9 {
    width: 157px !important;
    padding: 9px !important;
    height: 158px !important;
  }
  
  .last-section{
    align-items: center;
    display: flex !important;
    height: 1300px !important;
    flex-direction: column;
  }
  
  #fname, #cnt {
    width: 278px ;
    padding: 10px !important;
  }
  
  .last-butn {
    width: 280px !important;

  }
  


}

/* -------------------------------------- responsive  for tablets screen------------------------------------------------------------------*/

@media (min-width: 601px) and (max-width: 768px) {

  .common-content ul {
     text-align: center;
     padding-left:0px !important;
     padding-top: 0px;
 }
 
  #fas-1{
     font-size: 58px !important;
     padding-top: 44px !important;
     padding-left: 697px !important;
     
 }

 .fa-paper-plane {
  padding-left:0px !important;
}



.common-content ul {
  text-align: center;
  padding-left:0px !important;
  
}


.container ul {
  margin-left: 200px;
  flex-direction: column;
  width: 100%;
  background: #333;
  display:none;
}

nav .fa-bars {
padding-right: 0px !important;

}

.h3 {
margin-right: 0px !important;

}

.container{
  width: 99%;
  padding-bottom: 100px;

}

nav .fa-bars{
  display: block;
}

nav .fa-bars{
  font-size: 55px;
}



.first-section{
padding: 0px !important;
height: 500px !important;
}

.text-0{
text-align: center;
padding: 124px 0px 0px 0px !important;
padding-left:0px !important;

}

.text-0 span {
font-size: 30px !important;
font-weight: 500 !important;
}

.text-0 p {
padding-left: 35px;
font-size: 20px !important;
font-weight: 500 !important;
width: 550px !important;
}

.btn-0{
margin-left: 54px !important;
}

.service-img {
padding-left: 0px !important;
padding-top: 190px !important;
width: 580px !important;
height: 700px !important;
display: flex !important;
flex-direction:column;
align-items: center;

}

.img-2 {
padding-left: 0px !important;
}



.service-0 {
width: 175px !important;
height: 157px !important;
}

.service-text {
padding-left:0px !important;
}

h3 {
margin-right: 0px !important;
margin-top: 15px !important;
}

.service-text{
text-align: center;
}

.service-text hr {
width: 70% !important;
margin-left: 120px !important;
}

.service-text p {
padding-left: 20px;
width: 96%;
}


.our-design-process-1{
padding: 0px !important;
}

.design-text h1 {
padding-left: 0px !important;
padding-top: 110px;
font-size: 30px !important;
text-align: center;
}

.design-text p {
text-align: center;
padding-left: 68px !important;
width: 500px !important;
}

.design-img {
padding-left:0px !important;
}

.design-img-1 {
width: 470px !important;
padding-left: 39px;
height: 460px !important;
}

.icon-text h4 {
text-align: center;
padding-left: 0px !important;
padding-top: 100px;
}

.icon-text hr {
width: 70%;
margin-left: 100px !important;
margin-right:0px !important;
}

.icon-fontawsome {
display: flex !important;
flex-wrap: wrap !important;
padding-top: 40px !important;
padding-left: 57px !important;
gap: 30px !important;
width: 82% !important;
}

.text-area {
padding-left:0px !important;
}


.sixth-section {
height: 650px !important;
}

.container-5 {
width: 86%;
padding-left:16px !important;
padding-top: 37px !important;
display: flex;
flex-direction: column;
}

.container-50{
padding-top: 12px;
}

.btn-1 {
margin-left: 334px !important;
width: 120px;
padding: 14px !important;
}

.seventh{
display: flex;
flex-direction: column;
height: 380px !important;
}

#helmet{
font-weight: 500;
padding-left: 40px !important;
}

.sub-hero h1 {
padding-left:0px !important;
font-size: 35px !important;
text-align: center;
}

.logo-section {
padding-top: 45px !important;
padding-right: 0px !important;
display: flex !important;
justify-content:center !important;
margin-bottom: 120px !important;
}

.images-9 {
width: 157px !important;
padding: 9px !important;
height: 158px !important;
}

.last-section{
align-items: center;
display: flex !important;
height: 1300px !important;
flex-direction: column;
}

#fname, #cnt {
width: 278px ;
padding: 10px !important;
}

.last-butn {
width: 280px !important;

}

}

/* -----------------------------------------------end of tablet screen------------------------------------------------------------------------ */


 /* first-service-section */

.first-section{
    padding:120px 20px 100px 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
   background-blend-mode: darken;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.text-0{
    padding:30px 20px 100px 20px;
    padding-left: 390px;

}

.text-0 span{
    color: orange;
    font-size: 50px;
    font-weight: 800;
}

.text-0 p{
    font-size:20px;
    font-weight: 600;
    width: 630px;
}

.btn-0{

    padding: 15px 55px;
    margin-left: 210px;
    background-color: orange;
    font-size: 17px;
    font-weight: 700;
    
}

.btn-0 i{
    padding-right: 20px;
    font-size: large;
}

/* second and third and fourth and many more */

.img-2{
    padding-left: 100px;
}

.service-img{
    padding-top: 190px;
    width: 1200px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
}

.service-0{
    width: 250px;
    mix-blend-mode: multiply;
    height: 270px;
}

.service-text{
    padding-left: 110px;
}

.service-text h3{
    font-weight: 900;
    color: orange;
    font-size: 15px;
}

.service-text h1{
    color: #2c507c;;

}

.service-text hr{
    background-color: orange;
    width: 100%;
    height: 5px;
}


.service-text p{
     font-size: 18px;
}


.service-third{
    background-color: #f5f8fc;

}

/* <!-- our-desine-process --> */

.our-design-process-1{
    background-image: url(Services-images/process.webp);
    padding:20px 100px 20px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    width: auto;
    background-color: rgba(33, 33, 70, 0.7);
   background-blend-mode:darken;
   /* z-index: -1; */
    
} 


.design-text h1{
    padding-left: 400px;
    padding-top: 110px;
    color: orange;
    font-size: 50px;
    font-weight: 800;
}

.design-text p{
     padding-left: 400px;
    width:1100px;
    font-size: 20px;
    color: white;
}


.design-img{
padding-left: 210px;

}


.design-img-1{
    width: 1000px;
    height: 640px;
}

.icon-section{
   height: 500px;
   
   
}

.icon-text h4{
    font-size: 20px;
    color: rgba(15, 59, 115, 0.8);
    padding-left: 120px;
    padding-top: 100px;

}



.icon-text hr{
    /* width: 100%; */
    margin-left: 120px;
    margin-right: 1190px;
    height: 2px;
    background-color: #2c507c;
}

.icon-fontawsome{
   display: flex;
   flex-wrap: wrap;
    padding-top: 40px;
    padding-left: 120px;
    gap: 30px;
}

.tech-icon{
    font-size: 30px;
    color:#2c507c;
}

.icon-fontawsome .tech-icon i{
    border: 1.4px solid #11488a;
    padding: 10px 45px ;
}
  

#responsive-nav{
    display: none;
  }
  @media (min-width: 768px) {
    #responsive-nav{
      display: none !important;
    }
  }




